PORT=8080
mode=dev
dev_MONGODB_URL=mongodb+srv://soumyadeepghosh126:YMvNgl91U4wUxyw9@cluster0.vpwkacq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=777&&&%%%$$$3****33322@@@111
prod_MONGODB_URL=mongodb+srv://Sayantan102002:3CZE2ihuBazbtlsj@billeazy.kzhye8z.mongodb.net/?retryWrites=true&w=majority